org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true
android.minSdkVersion=24
android.compileSdkVersion=35
android.targetSdkVersion=34
android.kotlinVersion=2.0.21

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=true

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true

EX_DEV_CLIENT_NETWORK_INSPECTOR=true
